﻿@font-face {font-family: 'GE SS'; src: url('fonts/ge-ss-med.eot');}
@font-face {font-family: 'GE SS'; src: url(//:) format('no404'), url('fonts/ge-ss-med.ttf') format('truetype'); font-weight: normal; font-style: normal;}

.logo, .today-date, .top-nav ul, .top-nav ul li, .search-block #s, #main-nav ul li, .breaking-news span, .pagination a,
.pagination span.extend, .pagination span.current, .cat-box-title h2, .wide-box li .post-thumbnail, .wide-box li, .cat-tabs-header li,
.cat-tabs-wrap li.first-news, .cat-box.column2, .cat-box li .post-thumbnail, .list-box li.first-news, .recent-box .recent-item, .share-post span.share-text,
.author-avatar img, .author-social, .post-previous, #related_posts .related-item, .pic-box li.first-pic, #tabbed-widget ul.tabs li,
.widget-container .post-thumbnail,  .footer-widgets-box, .breaking-news ul, .flickr-wrapper .flickr_badge_image, .post-tabs ul.tabs-nav li,
.post-tabs-ver ul.tabs-nav, .author-info img.author-img, h2.page-title, .sitemap-col, .widget-container .post-thumbnail, .footer-widget-container .post-thumbnail,
.comment-avatar, .top-nav .menu-alert, #main-nav .menu-alert, .item-list .post-thumbnail, .ei-slider-thumbs li, .scroll-box .scroll-item,.breaking-news,a.more-link,
.flickr-widget .flickr_badge_image , .footer-bottom .alignleft,.widget-container li .stars-small, .footer-widget-container li .stars-small, .wide-cat-box li,.widget-counter li,.cats-review-box .reviews-cat{ float: right }

.ads-top, .search-block, .search-block .search-button, a.random-article, .pagination .pages, .cat-tabs-wrap li,
.list-box li, .post-next, #twitter-widget .tweet_list .tweet_avatar img, .footer-bottom .social-icons, .top-nav .social-icons,
#twitter-shortcode .tweet_list .tweet_avatar img, a.rss-cat-icon, .jp-play-bar, .jp-volume-bar-value,.cats-review-box .reviews-cat .stars-large { float: left }

body { font-family: Tahoma, arial }

.post-title, .breaking-news span, .share-post span.share-text, .widget-top h4, .footer-widget-top h4, #main-nav ul li,
#tabbed-widget ul.tabs li a, .slider-caption h2, .full-width .content .slider-caption h2, .content .ei-title h2, h2.cat-box-title, .cats-review-box .reviews-cat h3,
.cat-box-content h2, h2.review-box-header , .block-head h3, #comments-title, #respond h3, .review-final-score h4,.widget-counter li.rss-subscribers span, h2.page-title{
				font-family: 'GE SS' , Arial , Tahoma; font-weight:normal;
}
.cats-review-box .reviews-cat{margin-left:40px;margin-right:0;}
.cats-review-box .reviews-cat:last-child {margin-left: 0!important;}

.widget-container .post-thumbnail, .footer-widget-container .post-thumbnail{margin: 0 0 0 10px;}
.flickr-widget .flickr_badge_image, .news-pic .post-thumbnail {margin: 2px !important;}
h2.cat-box-title{left:auto; right:0;}
.scroll-nav {top: 0;right: auto;left:0;}
.scroll-nav a{margin-right: 2px;margin-left: 0;}
.slider-caption {right: 15px;bottom: 15px; left:auto;}
.search-block #s{border-left: 0 none;border-right: 1px solid #222;}
.search-block .search-button{border-right: 0 none;border-left: 1px solid #222;}
.scroll-box-wide.scroll-box .scroll-item, .wide-cat-box li{margin-left: 10.5px;margin-right: 0;}
.group_items .scroll-item:last-child, .wide-cat-box li:last-child, #related_posts .related-item:nth-child(3n+3){margin-left: 0;}
.widget-container li .stars-small, .footer-widget-container li .stars-small{margin: 2px 0 0 5px;}
.search-block { margin-right: 5px; margin-left: 0px; }
.content .slider-caption h2 a , .content .ei-title h2{font-size: 18px;}

.top-nav ul li{margin-right: 0;margin-left: 20px;}
.search-block .search-button { margin-right: 0; margin-left: 0px; }
.breaking-news span { margin-right: 0; margin-left: 10px; }
h2.page-title { margin-right: 0; margin-left: 10px; }
.top-nav ul ul ul, #main-nav ul ul ul { right: 100%; left: auto; }
#main-nav ul li { border-width: 0 1px 0 0 }
#main-nav ul li:last-child a { border-left: 0 none }
#main-nav  ul ul li:hover > a, #main-nav  ul ul :hover > a, .top-nav ul ul li:hover > a, .top-nav ul ul :hover > a { padding-right: 15px !important; padding-left: 5px !important; }
#main-nav .menu-alert { margin-right: 10px; margin-left: 0; }
.pagination a, .pagination span.extend, .pagination span.current { margin-right: 0; margin-left: 3px; }
.post-thumbnail { margin: 0 0 10px 15px }
.widget-container .post-thumbnail, .footer-widget-container .post-thumbnail {margin: 0 0 0 10px }
.cat-box-title h2 { margin-right: 0; margin-left: 10px; }
a.rss-cat-icon { margin: 6px 8px 0 0 }
.wide-box li .post-thumbnail, .cat-box li .post-thumbnail { margin-right: 0; margin-left: 15px; }
.wide-box li.first-news .post-thumbnail , .wide-box li{margin-right: 0;margin-left: 24px;}
.cat-tabs-header li { margin-right: 0; margin-left: 10px; font-weight: bold; }
.cat-tabs-wrap li.first-news, .list-box li.first-news { margin-right: 0 }
.cat-tabs-wrap li, .list-box li { clear: left }
.cat-box.column2 { margin-right: 0; margin-left: 20px; }
.column2.last-column { margin-left: 0; margin-right: 0; }
.recent-box .recent-item { margin: 0 0 10px 10px }
.recent-box .recent-item:nth-child(3n+3) { margin-right: 0; margin-left: 0; }
.share-post span.share-text { margin: -10px 0 -10px 20px }
#related_posts .related-item { margin: 0 0 -10px 10px }
.author-avatar img { margin: 0 0 5px 10px }
.pic-box li { float: right; margin-left: 0; margin-right: 6px; }
.pic-box li.first-pic { margin-left: 14px; margin-right: 0; }
.widget-container li { background-position: right 8px; padding: 0 12px 10px 0; }
#twitter-widget li { background-position: 108% 15px; padding: 10px 30px 10px 10px; }
#twitter-widget .tweet_list .tweet_avatar img { margin-right: 2px; margin-left: 0; }
.footer-widgets-box { margin-right: 0; margin-left: 4%; }
.footer-1c .footer-widgets-box, .narrow-wide-2c #footer-second, .wide-narrow-2c #footer-second, .footer-2c #footer-second, .footer-3c #footer-third, .footer-4c #footer-fourth, .wide-right-3c #footer-third, .wide-left-3c #footer-third { margin-left: 0 }
.entry ol, .entry ul { margin: 0 10px 25px 0 }
.share-post li { direction: ltr; text-align: left; width: 99px; }
.comment-wrap { margin-left: 0; margin-right: 20px; }
.comment-avatar { margin: 0 -30px 5px 0 }
.author-comment { margin-right: 30px }
.commentlist .reply a { left: 0; right: auto; }
#sitemap { padding: 10px 15px 0 0 }
.sitemap-col { margin: 0 0 10px 2% }
.sitemap-col ul li { background-position: right 7px }
.entry table th { text-align: right }
blockquote { background-position: right 18px; padding: 0 60px 0 0; margin: 0 40px 30px 0; }
ul.timeline { border-right: 2px solid #DFDFE0; margin: 0 35px 30px 0; border-left: 0 none; }
ul.authors-wrap li { list-style: none }
/* Shortcodes */
.dropcap { float: right; margin: 0 0 0 8px; }
.entry .starlist li, .entry .checklist li { background-position: right top; padding: 0 25px 0 0; }
.one_half, .one_third, .two_third, .three_fourth, .one_fourth, .one_fifth, .two_fifth, .three_fifth, .four_fifth, .one_sixth, .five_sixth { margin-right: 0; margin-left: 4%; float: right; }
.entry .last { margin-left: 0 !important; clear: left; }
#twitter-shortcode li { background-position: right 15px; padding: 5px 30px 5px 10px; }
#twitter-shortcode .tweet_list .tweet_avatar img { margin-left: 0; margin-right: 5px; }
.toggle h3, h3.toggle-head-close { background-position: left top }
.post-tabs ul.tabs-nav li { margin: 0 0 0 5px }
.post-tabs-ver .pane { margin-left: 0; margin-right: 170px; }
.post-tabs ul.tabs-nav { padding-left: 0; padding-right: 20px; }
.post-tabs-ver ul.tabs-nav li { border-radius: 0 4px 4px 0; border-left-width: 0; border-right-width: 1px; }
.author-info img.author-img { margin-right: 0; margin-left: 15px; }
.box div { background-position: right top !important; padding-right: 60px; padding-left: 0; }
.children { margin-left: 0; margin-right: 50px; }
.review-top { float: right; margin-right: 0; margin-left: 20px; }
.review-stars .review-item h5 { float: right }
.review-stars .stars-large { float: left }
span.stars-large, span.stars-small { background-position: right bottom }
span.stars-large span, span.stars-small span { background-position: right top }
.widget-container li .stars-small { float: right; margin: 2px 0 0 5px; }
.post-meta .stars-small { float: right; margin: -1px 0 0 5px; }
.flex-direction-nav .flex-next { background-position: 3px -384px; : ; right: auto; left: -30px; }
.flex-direction-nav .flex-prev { right: -30px; left: auto; background-position: -24px -384px; }
.flexslider:hover .flex-next { left: 5px; right: auto; }
.flexslider:hover .flex-prev { right: 5px; left: auto; }
.ei-slider-thumbs li.ei-slider-element { left: auto; right: auto; }
a.pp_expand, a.pp_contract, a.pp_close, .pp_arrow_next, .pp_arrow_previous, .pp_play, .pp_pause, a.pp_previous, a.pp_next { direction: ltr; overflow: hidden; }
div.pp_default .pp_content_container .pp_right { padding-right: 20px !important; }
.group_items .scroll-item:last-child, .group_items .scroll-item { margin-left: 10px; margin-right: 0; }
.group_items .scroll-item:last-child { margin-left: 0 }
p.post-meta span{margin-right:0;margin-left:10px;}

.wrapper.layout-2c .cats-review-box .reviews-cat {width: 304px;margin-left: 15px;margin-right: 0;}

/*  TABLET  : 1024px */
@media only screen and ( max-width: 1050px ){
    .cats-review-box .reviews-cat {width: 304px;margin-right: 0; margin-left:15px;}
}	

@media only screen and (max-width: 985px) and (min-width: 768px) { 
    #footer-second, #footer-fourth { margin-left: 0 !important }
    #top-menu-mob, #main-menu-mob { float: right; margin-right: 10px; }
    #sidebar .slides > li { -webkit-backface-visibility: visible }
    .search-block {right: auto; left:0;}
    .cats-review-box .reviews-cat {width: 236px;margin-left: 10px;}
    .footer-widgets-box {margin-right: 0 !important;margin-left: 4% !important;}
}
@media only screen and (max-width: 767px) and (min-width: 479px) { 
    .logo { float: none; text-align: center !important; }
    #top-menu-mob, #main-menu-mob { float: right }
    #main-menu-mob, #top-menu-mob { margin-right: 10px; margin-left: 0; }
    .social-icons.icon_flat {float: right;}
    .cats-review-box .reviews-cat {width: 100%;margin-right: 0;float: none;}
    .cats-review-box .reviews-cat h4 {width: 313px;}
}
@media only screen and (max-width: 479px) and (min-width: 320px) { 
    #main-menu-mob, #top-menu-mob { margin-right: 10px; margin-left: 0; }
    .logo { float: none; text-align: center !important; }
    .recent-box .recent-item, .recent-box .recent-item:nth-child(3n+3) { margin-left: 0px }
    .scroll-box .scroll-item { margin: 0 -1px; width: 131px; }
    .social-icons.icon_flat {clear: both;float: none;}
    .search-block #s, .search-block #s:focus {width: 220px;}

}