*** Jarida Changelog ***
-------------------------------------------------------------------------

Version 1.2.0 - 10-04-2013

- NEW FEATURE: Supports Shortcodes in banners area .
- NEW FEATURE: Content column in the middle .
- NEW FEATURE: Styling Option to set the Highlighted Color .
- NEW FEATURE: Styling Option to set the main nav Seprators lines Color .
- NEW FEATURE: Styling Option to set background for the header area .
- NEW FEATURE: Option to disable theme gallery to use Jetpack Tiled Galleries .
- NEW FEATURE: Typography option to change the font family and size of post title in the slider .
- NEW FEATURE: Typography option to change the font family and size of post title in the Homepage boxes.
- Improvements and minor bug fixes.

Files Updated
- panel/ (folder)
- functions/ (folder)
- style.css
- includes/widgets/widget-social.php
- header.php
- index.php
- sidebar.php
- sidebar-home1.php
- sidebar-home2.php
- loop.php
- archive.php
- author.php
- category.php
- page.php
- search.php
- single.php
- tag.php
- template-authors.php
- template-blog.php
- template-login.php
- template-restrict.php
- template-sitemap.php
- template-tags.php
- template-timeline.php


-------------------------------------------------------------------------

Version 1.1.2 - 29-03-2013

- Improvements and minor bug fixes.

Files Updated
- style.css
- rtl.css
- functions.php
- sidebar.php


-------------------------------------------------------------------------

Version 1.1.1 - 27-03-2013

- Improvements and minor bug fixes.

Files Updated
- style.css
- functions/common-scripts.php
- panel/mpanel-ui.php
- panel/post-options.php
- includes/widgets/widget-twitter.php
- css/ie8.css
- images/separate.png


-------------------------------------------------------------------------

Version 1.1.0 - 25-03-2013

- NEW FEATURE: Add option to use Two Columns instead of 3 columns .
- NEW FEATURE: Typography option for Site Title and Tagline in header .
- NEW FEATURE: Option to show colored boxes in the homepage .
- Improvements and minor bug fixes.

Files Updated
- style.css
- rtl.css
- header.php
- panel/mpanel-ui.php
- panel/post-options.php
- functions/default-options.php
- functions/widgetize-theme.php
- functions/common-scripts.php
- functions/home-cats.php
- functions/home-cat-pic.php
- functions/home-cat-scroll.php
- functions/home-cats-wide.php
- includes/post-head.php


-------------------------------------------------------------------------

Version 1.0.0
- First release